# ExtraLandscapingTools

./: .gitignore  CHANGELOG.md  ELT.cs  ExtraLandscapingTools.cs  ExtraLandscapingTools.csproj  ExtraLandscapingTools.sln  README.md  crowdin.yml
MOD/Patches/: TypePickerPanelPatch.cs
MOD/Prefabs/: GrassData.cs  GrassPrefab.cs  GrassPrefabBase.cs  GrassPrefabNew.cs
MOD/Systems/: MainSystem.cs  VegetationRenderSystem.cs
MOD/Systems/Tools/: GrassToolSystem.cs
Properties/: PublishConfiguration.xml
Resources/: ExtraLandscapingTools.mjs
UI/: UI.cs  mod.json  package-lock.json  webpack.config.js
UI/ExtraLibUI/: ExtraLibUI.tsx
UI/ExtraLibUI/game-ui/common/input/slider/: slider.tsx
UI/ExtraLibUI/game-ui/common/input/text/: float-input.tsx  int-input.tsx  text-input.tsx
UI/ExtraLibUI/game-ui/game/components/tool-options/mouse-tool-options/: mouse-tool-options.tsx
UI/game-ui/common/input/button/: icon-button.tsx
UI/game-ui/common/input/slider/: slider.tsx
UI/game-ui/common/input/text/: text-input.tsx
UI/game-ui/common/panel/: collapsible-panel.tsx
UI/game-ui/game/components/asset-menu/asset-category-tab-bar/: asset-category-tab-bar.tsx
UI/game-ui/game/components/selected-info-panel/shared-components/info-section/: info-section-foldout.tsx
UI/game-ui/game/components/tutorials/tutorial-target/: tutorial-target.tsx
UI/src/: index.tsx
UI/src/mods/: Bruhes.tsx  hello-world.tsx  test.tsx
UI/types/: bindings.d.ts  input.d.ts  ui.d.ts
embedded/Localization/: Localization.json  de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  pl-PL.json  pt-BR.json  pt-PT.json  ru-RU.json  zh-HANS.json  zh-HANT.json
embedded/UI/: UI.js
mod/: CustomBrushes.cs  MainSystem.cs  Settings.cs
mod/Brushes/: Brushes.cs
mod/Patches/: Patches.cs
