<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<langVersion>9</langVersion>
    <!--<AssemblyVersion>1.1.0</AssemblyVersion>-->
		
		<!--The folder where Game.dll is located. Set it only if the game is not installed in the default location, otherwise keep it empty-->
		<!--<CustomManagedPath>E:\SteamLibrary\steamapps\common\Cities Skylines II\Cities2_Data\Managed</CustomManagedPath>-->
		<CustomManagedPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed</CustomManagedPath>

    <AdditionalFilesDirectory>Resources</AdditionalFilesDirectory>
		
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="embedded\Localization\*.json" />
  </ItemGroup>

  <!--<EmbeddedResource Include="embedded\Localization\de-DE.json" />
  <EmbeddedResource Include="embedded\Localization\fr-FR.json" />
  <EmbeddedResource Include="embedded\Localization\en-US.json" />-->

  <!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<ItemGroup>
		<Reference Include="$(CustomManagedPath)\Colossal.*.dll" Private="False" />
		<Reference Include="$(CustomManagedPath)\Game*.dll" Private="False" />
		<Reference Include="$(CustomManagedPath)\Unity.*.dll" Private="False" />
		<Reference Include="$(CustomManagedPath)\cohtml.Net.dll" Private="False" />
		<!--<Reference Include="$(LocalModsPath)\ExtraLib\ExtraLib.dll" Private="False" />-->
    <Reference Include="$(UserDataPath)\.cache\Mods\mods_subscribed\75724_*\ExtraLib.dll" Private="False" />
	</ItemGroup>
	
	<ItemGroup>
		<!--<PackageReference Include="Lib.Harmony" Version="2.2.2" />-->
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.7" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<Target Name="BuildUI" BeforeTargets="AfterBuild">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI" />
	</Target>

	<Target Name="GetAdditionalFiles" AfterTargets="DeployWIP">
		<ItemGroup>
			<AdditionalFilesToDeploy Include="$(AdditionalFilesDirectory)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(AdditionalFilesToDeploy)" DestinationFiles="@(AdditionalFilesToDeploy->'$(DeployDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
  
  	<Target Name="CopyUIFiles" AfterTargets="DeployWIP">
		<ItemGroup>
			<UIFiles Include="bin\UI\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(UIFiles)" DestinationFiles="@(UIFiles->'$(DeployDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

</Project>
